{
  "name": "MoneyMind — AI Financial Co-pilot",
  "short_name": "MoneyMind",
  "description": "ผู้ช่วยจัดการการเงินส่วนตัว · อ่าน Statement → จัดหมวด → วิเคราะห์ด้วย AI",
  "lang": "th",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/ui/assets/logo_icon/moneymind-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ui/assets/logo_icon/moneymind-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ui/assets/logo_icon/moneymind-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ui/assets/logo_icon/moneymind-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
